{
	"name": "Whitepaper Devcontainer",
	"image": "familyoffice/whitepaper-devcontainer:latest",
	"extensions": [
		"leojhonsong.latex-extension-pack",
		"joaompinto.vscode-graphviz"
	],
	"remoteUser": "vscode"
}
